<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBFBA"
    android:backgroundTintMode="screen"
    tools:context=".sayfa_2">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_Rapor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txt_Indeks"
            android:layout_width="258dp"
            android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            android:hint="İndeks..."
            android:text=""
            android:textColor="#050505"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Sonuc"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Sonuç..."
            android:text=""
            android:textColor="#050505"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="82dp"
            android:layout_height="68dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/etAd"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Adınız..."
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etSoyad"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Soyadınız..."
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etYas"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Yaşınız..."
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etBoy"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Boyunuz..."
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etKilo"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Kilonuz..."
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="#E7EFE9"
        android:text="BİLGİ EKRANI"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_Rapor"
        app:layout_constraintTop_toBottomOf="@+id/txt_Rapor">

        <Button
            android:id="@+id/btn_sonuc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="click_sonuc"
            android:text="Sonuç" />

        <Button
            android:id="@+id/btn_sil"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="click_sil"
            android:text="Sil" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_Rapor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="20dp"
        android:hint="Rapor..."
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

</androidx.constraintlayout.widget.ConstraintLayout>